<!DOCTYPE html>
  <html>
      <head>
          <style>
              ul{
              list-style-type: none;
 
              }
              li{
              border-radius: 10px;
              float: left;
              }
              li a{
              font-size: 25px;
              font-family: sans-serif;
              color:black;
              margin-left: 50px;
              text-decoration: none;
              transition: ease-out 100ms;
              }
              li a:hover{
              font-size: 30px;
              transition: ease-out 100ms;
              }
              
          </style>
      </head>
     <body id=nav> 
      <ul>
          <li><a href="index.html">Welcome</a>
          <li><a href="step1.html">One-Sample t-Test</a>
          <li><a href="step2.html">One-Sample t-Interval</a>
          <li><a href="step3.html">Two-Sample t-Test</a>
          <li><a href="step4.html">Two-Sample t-Interval</a>
         </ul>
      </body>
</html>