<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
  <html>
      <head>
          <style>
              p{
              font-size: 25px;
              }
              h1{
              font-size: 45px;
              font-weight: 1;
              }
              body{
              font-family: sans-serif;
              }
              img{
              width:25%;
              height:auto;
              }
              ul{
              list-style-type: none;
 
              }
              li{
              border-radius: 10px;
              float: left;
              }
              li a{
              font-size: 25px;
              font-family: sans-serif;
              color:black;
              margin-left: 50px;
              text-decoration: none;
              transition: ease-out 100ms;
              }
              li a:hover{
              font-size: 30px;
              transition: ease-out 100ms;
              }
              
          </style>
      </head>
     <body id=nav> 
      <ul>
          <li><a href="index.html">Welcome</a>
          <li><a href="step1.html">One-Sample t-Test</a>
          <li><a href="step2.html">One-Sample t-Interval</a>
          <li><a href="step3.html">Two-Sample t-Test</a>
          <li><a href="step4.html">Two-Sample t-Interval</a>
         </ul>
      </body>
     <body>
         <br>
         <h1> One-Sample t-Test</h1>

         <p> Input the necessary values below:</p>
         <input type="number" placeholder="hNull" id="input1"></br>
         <input type="number" placeholder="SampMean" id="input2" /></br>
         <input type="number" placeholder="Sx" id="input3" /></br>
         <input type="number" placeholder="n" id="input4" /></br>
         <button id="greater">Ha&gt;H0</button>
         <button id="less">Ha&lt;H0</button>
         <button id="notEqual">Ha≠H0</button></br></br>
         <button id="mySubmit">submit</button></br></br>
         <p1 id="hNull">hNull: </p1></br>
         <p1 id="SampMean">Sample Mean: </p1></br>
         <p1 id="Sx">Sx: </p1></br>
         <p1 id="n">n: </p1></br>
         <p1 id="Ha">Ha?H0</p1></br></br>
         <p1 id="PVal">PVal: </p1>
         <script src="step1.js"></script>
         </br>
     </body>
</html>